{
	"name": "@coderscreen/api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-deploy": "wrangler deploy",
		"cf-types": "wrangler types",
		"auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./better-auth.config.ts --output ../../packages/db/src/user.db.ts",
		"sandbox:build": "cd ../.. && pnpm sandbox:build",
		"sandbox:push": "wrangler containers push sandbox-image"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.36",
		"@types/lodash.throttle": "^4.1.9",
		"@types/node": "^24.0.3",
		"partykit": "0.0.115",
		"typescript": "^5.8.3",
		"vitest": "~3.0.9",
		"wrangler": "^4.22.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.13",
		"@cloudflare/sandbox": "workspace:^",
		"@coderscreen/common": "workspace:^",
		"@coderscreen/db": "workspace:^",
		"@daytonaio/sdk": "0.21.1",
		"@hono/zod-validator": "^0.7.0",
		"@tldraw/sync-core": "^3.14.0",
		"@tldraw/tlschema": "^3.14.0",
		"better-auth": "^1.2.10",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.7.11",
		"hono-openapi": "^0.4.8",
		"hono-party": "^0.0.13",
		"lodash.throttle": "^4.1.1",
		"partyserver": "^0.0.72",
		"partysocket": "1.1.4",
		"postgres": "^3.4.7",
		"y-partykit": "^0.0.33",
		"y-partyserver": "^0.0.45",
		"y-protocols": "^1.0.6",
		"yjs": "^13.6.27",
		"zod": "^3.25.67",
		"zod-openapi": "^4.2.4"
	},
	"exports": {
		".": "./dist/src/index.d.ts"
	}
}
